.content {
  padding-bottom: 100px;
}

.topTip {
  width: 100%;
  // background: red;
  height: 90px;
  display: flex;
  align-items: center;
  margin-top: -90px;
  opacity: 0;
  transition: all ease-in-out 0.5s;

  .am-icon {
    height: 50px;
    width: 50px;
    margin-left: 10px;
    color: #ccc;
  }
}

.topShow {
  margin-top: 0;
  opacity: 1;
}

.remove {
  position: relative;
  margin-top: -90px;
  opacity: 0;
}

.BannerImg {
  // background-size: 100% 100%!important;
}

.swiper-container {
  .swiper-wrapper {
    .swiper-slide {
      display: flex;
      justify-content: center;

      .banner_img {
        width: 90%;
        margin-top: 100px;
        border-radius: 15px;
      }
    }
  }

}


.centerIcon {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  .item {
    min-width: 20%;
    max-width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;

    img {
      width: 70%;
    }
  }
}

.CenterBanner {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  .CenterBanner_top {
    img {
      width: 100%;
    }
  }

  .CenterBanner_content {
    padding: 20px;
    box-sizing: border-box;
  }

  .img_item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;

    .img {
      flex: 1;

      img {
        width: 100%;
      }

      &:not(:first-child) {
        margin-left: 8px;
      }
    }

    &:not(:first-child) {
      margin-top: 8px;
    }
  }

  .pingtuan_product {
    width: 100%;
    height: 560px;
    background-size: 100% 100% !important;

    .pingtuan_banner {
      width: 95%;
      margin-top: 200px;

      .swiper-slide {
        background: #fff;
        display: flex;
        justify-content: space-between;

        .product_item {
          width: 33%;

          .top {
            position: relative;

            .product_logo {
              width: 100%;
            }

            .product_icon {
              position: absolute;
              left: 0;
              top: 0;
              width: 60px;
            }
          }
        }
      }
    }
  }
}

.killContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;

  .topTitle {
    display: flex;
    align-items: center;
    height: 40px;
    margin-top: 10px;

    img {
      width: 30px;
    }

    span {
      font-size: 30px;
      margin-left: 10px;
    }
  }

  .timeLine {
    width: 100%;
    display: flex;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding: 20px 0;
    background: #f5f5f5;

    .timeLineItem {
      min-width: 20%;
      max-width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 26px;

      .text {
        margin-top: 10px;
      }
    }
  }

  .active {
    color: red;
    font-weight: bold;
  }

  .killList {
    width: 100%;
  }
  .likeList{
    width: 100%;
    .title{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      border-top: 1Px solid #f5f5f5;
      padding: 20px 0;
      img{
        width: 40px;
      }
      span{
        margin-left: 5px;
      }
    }
  }
  .killItem {
    padding: 0 15px;
    box-sizing: border-box;
    margin-bottom: 20px;

    .top {
      position: relative;

      .killImg {
        width: 100%;
        border-radius: 15px;
      }

      .killIcon {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 70px;
        height: 70px;
      }
    }

    .bottom {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left {
        width: 68%;

        .productName {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-all;
          white-space: nowrap;
          font-size: 24px;
          line-height: 30px;
          color: #060606;
        }

        .detail {
          display: flex;
          align-items: center;
          margin-top: 20px;
          font-size: 20px;

          .tab {
            padding: 0 6px;
            border: 1Px solid #F20000;
            color: #F20000;
            line-height: 30px;
            border-radius: 6px;
            vertical-align: top;
          }

          .price {
            color: #F20000;
            font-weight: bold;
            margin-left: 10px;
          }

          .delPrice {
            margin-left: 10px;
            color: #999;
          }
        }
      }

      .right {
        width: 180px;
        height: 68px;
        background-size: 100% 100% !important;
      }
    }
  }
}