button{
  width: 100%;
  height: 88px;
  border: none;
  font-size: 32px;
  padding: 0;
  outline: none;
  cursor: pointer;
  position: relative;
  &::before{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    content: ' ';
  }
}
.normal{
  background: #D1000E;
  border-radius: 10px;
  color: #fff;
}
.round{
  border-radius: 88px;
}