.nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100px;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 999999;

  .nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #222222;

    .nav-img {
      width: 32%;
    }

    .nav-text {
      margin-top: 10px;
    }

  }

  .nav-item_active {
    color: #E2141E;
  }
}