主机临时域名：flygg123.gz01.bdysite.com；
独立控制面板：login.bcehost.com；
主机管理账号：flygg123；
主机管理密码：577452275su/0y6jfqw3；
FTP地址：flygg123.ftp-gz01.bcehost.com；
FTP端口号：8010；
FTP登录账号：flygg123；
FTP密码：577452275su；
MySQL连接地址：b-a0usu21tqajpo4.bch.rds.gz.baidubce.com；
MySQL端口号：3306；
MySQL数据库名：b_a0usu21tqajpo4；
MySQL账号：b_a0usu21tqajpo4；
MySQL密码：577452275su；
PHPMyAdmin访问地址：http://pma.rds.gz.bce.baidu.com/phpmyadmin/index.php?db=null&expires=null&sign=null&client_id=null；
管理联系人：得到的232；
管理联系人手机号：187*****346；
管理联系人邮箱：s8*****5@126.com；
http://flygg123.gz01.bdysite.com/conn.php